# shoppinglist

./: .editorconfig  .gitignore  ARCHITECTURE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  pr-check.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gifttrack/app/: GiftTrackApplication.kt  MainActivity.kt
app/src/main/java/com/gifttrack/app/navigation/: GiftTrackBottomBar.kt  GiftTrackNavHost.kt  Screen.kt
app/src/main/java/com/gifttrack/app/ui/main/: MainViewModel.kt
app/src/main/java/com/gifttrack/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-hdpi/: .gitkeep
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
claude/: PROGRESS.md  README.md
claude/epics/: E01-PROJEKT-SETUP.md  E02-BESTELLVERWALTUNG.md  E03-EMPFAENGERVERWALTUNG.md  E04-TRACKING-BENACHRICHTIGUNGEN.md  E05-AUTHENTIFIZIERUNG-SICHERHEIT.md  E06-CLOUD-SYNCHRONISATION.md  E07-ERWEITERTE-FEATURES.md
claude/stories/: TEMPLATE.md  US-001-projekt-setup.md  US-002-clean-architecture-module.md  US-010-room-database-schema.md  US-012-bestellungsuebersicht-ui.md  US-030-empfaenger-schema.md
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/gifttrack/core/common/util/: DateUtils.kt  Result.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/gifttrack/core/data/di/: RepositoryModule.kt
core/data/src/main/kotlin/com/gifttrack/core/data/mapper/: OrderMapper.kt  RecipientMapper.kt  ShopMapper.kt  TrackingEventMapper.kt
core/data/src/main/kotlin/com/gifttrack/core/data/repository/: OrderRepositoryImpl.kt  RecipientRepositoryImpl.kt  ShopRepositoryImpl.kt  TrackingRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/gifttrack/core/database/: GiftTrackDatabase.kt
core/database/src/main/kotlin/com/gifttrack/core/database/dao/: OrderDao.kt  RecipientDao.kt  ShopDao.kt  TrackingEventDao.kt
core/database/src/main/kotlin/com/gifttrack/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/gifttrack/core/database/entity/: OrderEntity.kt  RecipientEntity.kt  ShopEntity.kt  TrackingEventEntity.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/gifttrack/core/domain/model/: Order.kt  Recipient.kt  Shop.kt  TrackingEvent.kt
core/domain/src/main/kotlin/com/gifttrack/core/domain/repository/: OrderRepository.kt  RecipientRepository.kt  ShopRepository.kt  TrackingRepository.kt
core/domain/src/main/kotlin/com/gifttrack/core/domain/usecase/: GetOrdersByRecipientUseCase.kt  GetOrdersUseCase.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/gifttrack/core/network/di/: NetworkModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/gifttrack/core/ui/components/: EmptyState.kt  LoadingIndicator.kt
docs/: CI_CD.md  CODE_QUALITY.md  HILT_DI.md  NAVIGATION.md  PRD.md  TECHSTACK.md
feature/orders/: build.gradle.kts
feature/orders/src/main/kotlin/com/gifttrack/feature/orders/ui/: AddOrderScreen.kt  AddOrderUiState.kt  EditOrderScreen.kt  EditOrderUiState.kt  OrderDetailsScreen.kt  OrderDetailsUiState.kt  OrderFilterSort.kt  OrdersScreen.kt  OrdersUiState.kt
feature/orders/src/main/kotlin/com/gifttrack/feature/orders/ui/components/: ChangeStatusDialog.kt  FilterDialog.kt  OrderCard.kt  SortDialog.kt
feature/orders/src/main/kotlin/com/gifttrack/feature/orders/viewmodel/: AddOrderViewModel.kt  EditOrderViewModel.kt  OrderDetailsViewModel.kt  OrdersViewModel.kt
feature/recipients/: build.gradle.kts
feature/recipients/src/main/kotlin/com/gifttrack/feature/recipients/ui/: RecipientsScreen.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/gifttrack/feature/settings/ui/: SettingsScreen.kt
feature/shops/: build.gradle.kts
feature/shops/src/main/kotlin/com/gifttrack/feature/shops/ui/: AddShopScreen.kt  AddShopUiState.kt  EditShopScreen.kt  EditShopUiState.kt  ShopDetailsScreen.kt  ShopDetailsUiState.kt  ShopsScreen.kt  ShopsUiState.kt
feature/shops/src/main/kotlin/com/gifttrack/feature/shops/ui/components/: ShopCard.kt
feature/shops/src/main/kotlin/com/gifttrack/feature/shops/viewmodel/: AddShopViewModel.kt  EditShopViewModel.kt  ShopDetailsViewModel.kt  ShopsViewModel.kt
feature/tracking/: build.gradle.kts
feature/tracking/src/main/kotlin/com/gifttrack/feature/tracking/ui/: TrackingScreen.kt
gradle/: libs.versions.toml
